# reference genome versions
ref1=hg38
ref2=rheMac10

# short names of organisms
org1=human
org2=rhesus

# Ensembl release version number to be used for both organisms
releaseNo=110

# Find out the standard Ensembl names for your organisms of interest from ftp://ftp.ensembl.org/pub/release-81/gtf/
org1EnsemblName=homo_sapiens
org2EnsemblName=macaca_mulatta

# Find out the full and short Ensembl Mart names for your organisms of interest from ftp://ftp.ensembl.org/pub/release-81/mysql/ensembl_mart_81
org1EnsemblMartName=hsapiens
org2EnsemblMartName=mmulatta
org1EnsemblMartNameShort=hsap
org2EnsemblMartNameShort=mmul

#liftOver executable path (Please make sure it is executable, chmod u+x liftOver)
liftOver=/content/ExTraMapper/Human-Monkey-Preprocess-Data/scripts/liftOver